# MONGODB_URI=mongodb://localhost:27017/nestjsMongoCRUDTest
# PROD
MONGODB_URI="mongodb+srv://pickyflats:VNWsGO0ovzbiSRje@devcluster.um7nxtl.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="pifkyaksjfkjas_backend"